<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0.betal/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7az0uL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
    crossorigin="anonymous">

    <title>Home</title>
</head>
<body bgColor="pink">
    <div class="container text-center" align="center" >
    <table border="1" align="center" bgColor="lightblue">
        <form action="{% url 'password' %}">
        <th><h1 >Password Generator</h1></th>
        <tr><td><select name="length">
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12" selected="selected">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
        </select>length
        </td></tr>
        <br>
        <tr>
        <td><input type="checkbox" name="uppercase">Uppercase
        </td></tr>
        <br>
        <tr>
        <td><input type="checkbox" name="lowercase">Lowercase
        </td></tr>
        <br>
        <tr>
        <td><input type="checkbox" name="specialcharacter">Special Character
        </td></tr>
        <br>
        <tr>
        <td><input type="checkbox" name="numbers">Numbers
        </td></tr>
        <br>
        <tr>
        <td align="center"><input type="submit" value="Generate Password" class="btn btn-primary">
        </td></tr>
        <br>
        </form>
    </table>
</div>
</body>
</html>

