<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0.betal/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7az0uL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
    crossorigin="anonymous">

    <title>Password</title>
</head>
<body bgColor="magenta0">
    <div class="container text-center" align="center">
        <table border="5" align="center" bgColor="cyan"> 
        <th><h1>Your password is  </h1></th>
        <br>
        <tr><td align="center" ><h2 class="alert alert-success">{{ password }}</h2></td></tr>
        </table>
    </div>
</body>
</html>

